# manualgherkintests

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/de/fichtelmannsoftware/manualgherkintests/: Main.kt
src/main/kotlin/de/fichtelmannsoftware/manualgherkintests/console/: ManualTestConsole.kt
src/main/kotlin/de/fichtelmannsoftware/manualgherkintests/parser/: TestParser.kt
src/main/kotlin/de/fichtelmannsoftware/manualgherkintests/parser/poko/: ManualTest.kt  ManualTestCase.kt
src/main/kotlin/de/fichtelmannsoftware/manualgherkintests/poko/: ManualTest.kt  ManualTestCase.kt
src/main/resources/de/fichtelmannsoftware/manualgherkintests/features/: TestParser.feature
src/test/kotlin/de/fichtelmannsoftware/manualgherkintests/parser/: ParsingFeatureFile.kt  SupportTags.kt  TestParserTest.kt
src/test/resources/de/fichtelmannsoftware/manualgherkintests/features/: ParsingFeatureFile.feature  SuppotTags.feature
src/test/resources/de/fichtelmannsoftware/manualgherkintests/parser/: oneFeature3Tests.feature
src/test/resources/de/fichtelmannsoftware/manualgherkintests/parser/oneFeatureFileIsTagged/: second.feature  third.feature
src/test/resources/de/fichtelmannsoftware/manualgherkintests/parser/oneScenarioIsTagged/: first.feature  second.feature  third.feature
src/test/resources/de/fichtelmannsoftware/manualgherkintests/parser/threeFeatures/: second.feature
